<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="137be0e0da784de4936c5bd3c9b05f30" Name="Diagram1">
        <EntityTypeShape EntityType="xinyuedbModel.Allocation" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="xinyuedbModel.Class" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="xinyuedbModel.Grade" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="xinyuedbModel.Lecturer" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="xinyuedbModel.Module" Width="1.5" PointX="0.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="xinyuedbModel.Preference" Width="1.5" PointX="8.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="xinyuedbModel.Student" Width="1.5" PointX="5.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xinyuedbModel.User" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="xinyuedbModel.FK_Allocation_Class" ManuallyRouted="false" />
        <AssociationConnector Association="xinyuedbModel.FK_Class_Module" ManuallyRouted="false" />
        <AssociationConnector Association="xinyuedbModel.FK_Grade_Module" ManuallyRouted="false" />
        <AssociationConnector Association="xinyuedbModel.FK_Lecturer_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="xinyuedbModel.UserStudent" />
        <AssociationConnector Association="xinyuedbModel.StudentPreference" />
        <AssociationConnector Association="xinyuedbModel.FK_Allocation_Student" />
        <AssociationConnector Association="xinyuedbModel.FK_Grade_Student" />
        <AssociationConnector Association="xinyuedbModel.FK_Preference_Student" />
        <AssociationConnector Association="xinyuedbModel.FK_Student_Users" />
        <AssociationConnector Association="xinyuedbModel.FK_Preference_Module" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>